# SERVERPORT=8084
# DBPort=3306 
# DBUrl=127.0.0.1
# DBDriver=mysql
# DBName=iFIX
# DBUser=root
# DBPassword=7980161455       

# SERVERPORT=9000
# DBPort=3306
# DBUrl=localhost
# DBDriver=mysql
# DBName=uat4
# DBUser=root
# DBPassword=root  

GetjsonUrl= http://20.204.74.38:8083/recordapi/recordfullresult
fileUploadUrl= http://localhost:8082/api/fileupload
GridResultUrl=http://20.204.74.38:8083/recordapi/recordgridresult
# fileUploadUrl= http://20.204.29.18:8082/api/fileupload