#local
SERVERPORT=8092
DBPort=3306
DBUrl=localhost
DBDriver=mysql
DBName=iFIX
DBUser=root
DBPassword=password

#Staging

# SERVERPORT=8092
# DBPort=3306
# DBUrl=172.17.0.1
# DBDriver=mysql
# DBName=iFIX
# DBUser=ifix
# DBPassword=Staging@4321

# #UAT 
# SERVERPORT=8092
# DBPort=3306
# DBUrl=10.5.2.4
# DBDriver=mysql
# DBName=iFIX
# DBUser=gouser
# DBPassword=TCSUAT@54321 

# #Email Credentials
IMAPEmailDomain=smtp.office365.com
IMAPPort=993
UserName=testdsd@ifixtechglobal.com
password=Nog21417
# UserName=dsd@ifixcloud.co
# password=MailStupa@4321

#Email Credentials
# SmtpEmail=smtp.office365.com
# SmtpPort=587




ActivityName=Instant Messaging
CLIENTID=2
ORGID=2
SOURCE=Email
URL= http://20.204.74.38:8083/recordapi/createrecord
# URL= http://localhost:8083/recordapi/createrecord
# fileUploadUrl= http://localhost:8082/api/fileupload
fileUploadUrl= http://20.204.74.38:8082/api/fileupload
URLAddComment=http://20.204.74.38:8083/recordapi/inserttermvalue
# URLAddComment=http://localhost:8083/recordapi/inserttermvalue
statusSeqToCheck=5
URLGetSeq=http://20.204.74.38:8082/api/getstatebyseq
# URLGetSeq=http://localhost:8082/api/getstatebyseq
URLMoveWorkFlow = http://20.204.74.38:8082/api/moveWorkflow
# URLMoveWorkFlow = http://localhost:8082/api/moveWorkflow
URLAdditionalFields=http://20.204.74.38:8083/recordapi/getadditionalfields
# URLAdditionalFields=http://localhost:8083/recordapi/getadditionalfields
# URLUpdateRecordStatus= http://localhost:8083/recordapi/updaterecordstatus
URLUpdateRecordStatus= http://20.204.74.38:8083/recordapi/updaterecordstatus