#Staging

# SERVERPORT=8088
# DBPort=3306  
# DBUrl=172.17.0.1
# DBDriver=mysql
# DBName=iFIX
# DBUser=ifix
# DBPassword=Staging@4321          


#local
SERVERPORT=8088
DBPort=3306
DBUrl=localhost
DBDriver=mysql
DBName=iFIX
DBUser=root
DBPassword=password  

#UAT 
# SERVERPORT=8088
# DBPort=3306
# DBUrl=10.5.2.4
# DBDriver=mysql
# DBName=iFIX
# DBUser=gouser
# DBPassword=TCSUAT@54321 


fileUploadUrl= http://localhost:8082/api/fileupload
#fileUploadUrl= http://52.172.198.186:8082/api/fileupload

#DownloadFileURL=http://52.172.198.186:8082/api/filedownload
DownloadFileURL=http://localhost:8082/api/filedownload



