#Staging

# SERVERPORT=8098
# DBPort=3306  
# DBUrl=172.17.0.1
# DBDriver=mysql
# DBName=iFIX
# DBUser=ifix
# DBPassword=Staging@4321          


#local
SERVERPORT=8098
DBPort=3306
DBUrl=localhost
DBDriver=mysql
DBName=iFIX
DBUser=root
DBPassword=password

# UAT 
# SERVERPORT=8098
# DBPort=3306
# DBUrl=10.5.2.5
# DBDriver=mysql
# DBName=iFIX
# DBUser=gouser
# DBPassword=TCSUAT@54321

#PROD 
# SERVERPORT=8098
# DBPort=3306
# DBUrl=10.5.3.11
# DBDriver=mysql
# DBName=iFIX
# DBUser=gouser
# DBPassword=#TCSICCiFIXProd@65243


fileUploadUrl= http://localhost:8082/api/fileupload
#fileUploadUrl= http://52.172.198.186:8082/api/fileupload
insertdownloadlisturl=http://localhost:8082/api/addrepoertdownloadlist
#DownloadFileURL=http://52.172.198.186:8082/api/filedownload
DownloadFileURL=http://localhost:8082/api/filedownload
Getqueryresulturl=http://localhost:8098/reports/getqueryresult

